{
  "name": "lego-dark-theme",
  "displayName": "Lego Dark theme",
  "description": "A vibrant color theme based on material theme and visual assist.",
  "icon": "legodarklogo.png",
  "version": "0.0.1",
  "publisher": "okerbs",
  "repository": "https://github.com/KerbsOD/Lego-Dark-Theme",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Lego Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/LegoDark-color-theme.json"
      }
    ]
  }
}
