{
        "name": "lego-dark-theme",
        "displayName": "Lego Dark Theme",
        "description": "A vibrant color theme based on material theme and visual assist.",
        "icon": "./legodarklogoEXTENSION.png",
        "version": "0.2.0",
        "publisher": "okerbs-publisher",
        "repository": "https://github.com/KerbsOD/Lego-Dark-Theme",
        "engines": {
                "vscode": "^1.96.0"
        },
        "categories": [
                "Themes"
        ],
        "contributes": {
                "themes": [
                        {
                                "label": "Lego Dark Theme",
                                "uiTheme": "vs-dark",
                                "path": "./themes/LegoDark-base-color-theme.json",
                                "semanticHighlighting": true
                        }
                ]
        }
}
